{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for XDebug (9000)",
      "type": "php",
      "request": "launch",
      "port": 9000,
      "log": true,
    },
    {
      "name": "phpunit",
      "type": "php",
      "request": "launch",
      "port": 9001,
    },
    {
      "name": "Launch current script",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "port": 8080,
    },
  ],
  "compounds": [
    {
      "name": "PhP",
      "configurations": [
        "Listen for XDebug (9000)",
        "phpunit"
      ]
    },
    {
      "name": "Step Debugging",
      "configurations": [
        "Listen for XDebug (9000)",
        "Launch current script"
      ]
    }
  ]
}
