{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Launch & XDebug",
      "configurations": [
        "Launch",
        "Listen for XDebug"
      ]
    },
  ],
  "configurations": [

    {
      "name": "Launch",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "port": 8080,
    },
    {
      "name": "Listen for XDebug",
      "type": "php",
      "request": "launch",
      "port": 9000,
      "log": true,
    }
  ]
}
